index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- set the viewport for mobile devices -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Welcome to Middleman</title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    
  </head>
  <body class='index'>
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container-fluid'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='logo logo-text'><a href="/">CRASHCOMBAT</a></div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right'>
            <!-- %li.active -->
            <!-- %a{:href => "#"} -->
            <!-- Link -->
            <!-- %span.sr-only (current) -->
            <!-- %li -->
            <!-- %a{:href => "#"} Link -->
            <li><a href="/">Home</a></li>
            <li class='dropdown'>
              <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                Modelli
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='/reggiane.html'>Reggiane</a>
                </li>
                <li>
                  <a href='/p51-mustang.html'>P-51 Mustang</a>
                </li>
                <li>
                  <a href='/p40-shark.html'>P-40 Shark</a>
                </li>
                <li>
                  <a href='/f4u_corsair.html'>F4U Corsair</a>
                </li>
                <li>
                  <a href='/messerschmitt-bf-109.html'>Messerschmitt Bf 109</a>
                </li>
              </ul>
            </li>
            <li><a href="/">Blog</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class='stepRow stepBackground-intro'>
      <div class='cover-background'>
        <div class='cover'>
          <div class='container-fluid margin-header'>
            <div class='spacer-middle spacer-vertical'>
              <h1 class='text-brand shadow textSpacer-sx'>Più di un gioco</h1>
              <h1 class='text-brand shadow'>una vera battaglia</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='stepRow stepBackground'>
      <div class='models'>
        <div class='container-fluid'>
          <div class='row spacer-middleHeight'>
            <div class='col-sm-6 col-sm-offset-3 col-md-offset-6'>
              <div class='textRow valign-middle'>
                <div class='textSpacer-md'>
                  <h2>Belli da vedere <br> facili da assemblare</h2>
                </div>
                <h3>Crash Combat produce modelli RC <wbr> raffiguranti i più famosi aerei della 1° e 2° guerra mondiale <wbr> con l'ambizione di proporvene sempre di nuovi.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='stepRow stepBackground'>
      <div class='detail'>
        <div class='container-fluid'>
          <div class='row spacer-middleHeight'>
            <div class='col-sm-6 col-sm-offset-3 col-md-offset-6'>
              <div class='textRow valign-middle'>
                <div class='textSpacer-md'>
                  <h2>Anche l'occhio<br>vuole la sua parte</h2>
                </div>
                <h3>Sebbene di modeste dimensioni (80cm x 60cm),<wbr> nei nostri modellini combat tutta l'elettronica<wbr>rimane all'interno della fusoliera.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='stepRow stepBackground'>
      <div class='crash'>
        <div class='container-fluid'>
          <div class='row spacer-middleHeight'>
            <div class='col-sm-6 col-sm-offset-3 col-md-offset-6'>
              <div class='textRow valign-middle'>
                <div class='textSpacer-md'>
                  <h2>Solidi e robusti <br> pronti a tutti gli scontri</h2>
                </div>
                <h3>I nostri aereoplani sono costruiti completamente <wbr>in depron e polistirolo ad alta densità,<wbr> garantendo durevolezza ad un prezzo accessibile.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer-sticky'>
      <div class='container-fluid footer-bg'>
        <div class='spacer-small'>
          <span>© CrashCombat</span>
        </div>
      </div>
    </footer>
  </body>
</html>

source/index.html.haml
---
title: Welcome to Middleman
---
%div.stepRow.stepBackground-intro
  .cover-background
    .cover
      .container-fluid.margin-header
        .spacer-middle.spacer-vertical
          %h1.text-brand.shadow.textSpacer-sx Più di un gioco
          %h1.text-brand.shadow una vera battaglia


%div.stepRow.stepBackground
  .models
    .container-fluid
      .row.spacer-middleHeight
        .col-sm-6.col-sm-offset-3.col-md-offset-6
          .textRow.valign-middle
            .textSpacer-md
              %h2 Belli da vedere <br> facili da assemblare
            %h3 Crash Combat produce modelli RC <wbr> raffiguranti i più famosi aerei della 1° e 2° guerra mondiale <wbr> con l'ambizione di proporvene sempre di nuovi.


%div.stepRow.stepBackground
  .detail
    .container-fluid
      .row.spacer-middleHeight
        .col-sm-6.col-sm-offset-3.col-md-offset-6
          .textRow.valign-middle
            .textSpacer-md
              %h2 Anche l'occhio<br>vuole la sua parte
            %h3 Sebbene di modeste dimensioni (80cm x 60cm),<wbr> nei nostri modellini combat tutta l'elettronica<wbr> rimane all'interno della fusoliera.


%div.stepRow.stepBackground
  .crash
    .container-fluid
      .row.spacer-middleHeight
        .col-sm-6.col-sm-offset-3.col-md-offset-6
          .textRow.valign-middle
            .textSpacer-md
              %h2 Solidi e robusti <br> pronti a tutti gli scontri
            %h3 I nostri aereoplani sono costruiti completamente <wbr>in depron e polistirolo ad alta densità,<wbr> garantendo durevolezza ad un prezzo accessibile.
