source/reggiane.html.haml
%div.carousel-background
  .draggable.spacer.spacer-vertical
    %h3.center.text-light
      /%span.icon.arrow-left
      %span Clicca e trascina per ruotare il modello
      /%img.icon.arrow-right
  .head-spacer
    .carousel-shadow
      .threesixty.slider-360{data: { images: '/images/reggiane/' }}
        .spinner
          %span 0%
        %ol.threesixty_images

  = partial("partials/box", :locals => { :title => "h1", :name => "REGGIANE",:description => "", :fullLink => "ailto:infocrashcombat@gmail.com?subject=Richiesta Reggiane Completo &body=nome:%0D%0Aindirizzo:%0D%0AMessaggio:", :baseLink => "mailto:infocrashcombat@gmail.com?subject=Richiesta Reggiane Base &body=nome:%0D%0Aindirizzo:%0D%0AMessaggio:"})

  = partial "partials/details"

reggiane.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- set the viewport for mobile devices -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title></title>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    
  </head>
  <body class='reggiane'>
    <nav class='navbar navbar-default navbar-fixed-top'>
      <div class='container-fluid'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <div class='logo logo-text'><a href="/">CRASHCOMBAT</a></div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav navbar-right'>
            <!-- %li.active -->
            <!-- %a{:href => "#"} -->
            <!-- Link -->
            <!-- %span.sr-only (current) -->
            <!-- %li -->
            <!-- %a{:href => "#"} Link -->
            <li><a href="/">Home</a></li>
            <li class='dropdown'>
              <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                Modelli
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='/reggiane.html'>Reggiane</a>
                </li>
                <li>
                  <a href='/p51-mustang.html'>P-51 Mustang</a>
                </li>
                <li>
                  <a href='/p40-shark.html'>P-40 Shark</a>
                </li>
                <li>
                  <a href='/f4u_corsair.html'>F4U Corsair</a>
                </li>
                <li>
                  <a href='/messerschmitt-bf-109.html'>Messerschmitt Bf 109</a>
                </li>
              </ul>
            </li>
            <li><a href="/">Blog</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class='carousel-background'>
      <div class='draggable spacer spacer-vertical'>
        <h3 class='center text-light'>
          <!-- %span.icon.arrow-left -->
          <span>Clicca e trascina per ruotare il modello</span>
          <!-- %img.icon.arrow-right -->
        </h3>
      </div>
      <div class='head-spacer'>
        <div class='threesixty slider-360' data-images='/images/reggiane/'>
          <div class='spinner'>
            <span>0%</span>
          </div>
          <ol class='threesixty_images'></ol>
        </div>
      </div>
      <div class='box'>
        <span class='h1 right'>REGGIANE</span>
        <h2 class='right textSpacer-sm'></h2>
        <div class='spacer-large spacer-bottom' role='tabpanel'>
          <div class='tab-content box-details'>
            <div class='center'>
              <a class='btn btn-lg btn-primary full-width' href='mailto:infocrashcombat@gmail.com?subject=Richiesta Reggiane Base &amp;body=nome:%0D%0Aindirizzo:%0D%0AMessaggio:' target='_black'>CONTATTACI</a>
            </div>
          </div>
        </div>
      </div>
      <div class='spacer-big spacer-top center'>
        <h3>Dettagli</h3>
      </div>
      <div class='spacer-big spacer-top'>
        <div class='spacer spacer-horizontal'>
          <div class='row'>
            <div class='col-sm-6'>
              <div class='details spacer'>
                <h4>Modello Base</h4>
                <div class='spacer-small spacer-top'>
                  <div class='row'>
                    <div class='col-sm-12'>
                      <h5 class='textSpacer-sm'>
                        <b>Il Kit comprende:</b>
                      </h5>
                    </div>
                    <div class='col-xs-6'>
                      <ul>
                        <li>Fusoliera</li>
                        <li>Ali</li>
                        <li>Piano di quota</li>
                        <li>Supporto motore</li>
                        <li>Astine di rinvio</li>
                      </ul>
                    </div>
                    <div class='col-xs-6'>
                      <ul>
                        <li>Piano verticale</li>
                        <li>Pellicola adesiva</li>
                        <li>Elastici</li>
                        <li>Squadrette alettoni</li>
                        <li>Perni ala</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-sm-6'>
              <div class='details spacer'>
                <h4>Modello Completo</h4>
                <div class='spacer-small spacer-top'>
                  <div class='row'>
                    <div class='col-sm-12'>
                      <h5 class='textSpacer-sm'>
                        <b>Il Kit comprende:</b>
                      </h5>
                    </div>
                    <div class='col-xs-6'>
                      <ul>
                        <li>Fusoliera</li>
                        <li>Ali</li>
                        <li>Piano di quota</li>
                        <li>Supporto motore</li>
                        <li>Aste di rinvio</li>
                      </ul>
                    </div>
                    <div class='col-xs-6'>
                      <ul>
                        <li>Piano verticale</li>
                        <li>Pellicola adesiva</li>
                        <li>Elastici</li>
                        <li>Squadrette alettoni</li>
                        <li>Perni ala</li>
                      </ul>
                    </div>
                    <div class='col-xs-6'>
                      <ul>
                        <li>Motore brushless</li>
                        <li>2 - Servi comando</li>
                        <li>ESC 20A</li>
                      </ul>
                    </div>
                    <div class='col-xs-6'>
                      <ul>
                        <li>Batteria Lipo 2s 1000mAh</li>
                        <li>Ogiva flessibile</li>
                        <li>Elica 7x4</li>
                      </ul>
                    </div>
                    <div class='col-xs-12'>
                      <small>* Radiocomando con micro ricevente solo su ordinazione.</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer-sticky'>
      <div class='container-fluid footer-bg'>
        <div class='spacer-small'>
          <span>© CrashCombat</span>
        </div>
      </div>
    </footer>
  </body>
</html>
